# Lable-Track1EC601

./: MonkeyTest_Output.txt  README.md  Test Case Sheet for Recbuy.xlsx  iOS_app  peopledetect.cpp
Camera_intent/app/src/main/: AndroidManifest.xml
Camera_intent/app/src/main/res/layout/: activity_main.xml
Camera_intent/app/src/main/res/values/: strings.xml
Camera_intent/app/src/test/java/zyx0124/com/camera_intent/: ExampleUnitTest.java
Camera_intent/gradle/wrapper/: gradle-wrapper.properties
MVP Android App/: Readme.MD
MVP Android App/tensorflow-master/tensorflow/examples/android/: AndroidManifest.xml  build.gradle
MVP Android App/tensorflow-master/tensorflow/examples/android/res/values/: strings.xml
MVP Android App/tensorflow-master/tensorflow/examples/android/src/org/tensorflow/demo/: CameraActivity.java  ClassifierActivity.java  LogInActivity.java
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/lcc/david/myapplication/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/lcc/david/myapplication/: LogInActivity.java  MainActivity.java
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/app/src/main/res/values/: colors.xml  strings.xml
MyApplication2/app/src/test/java/com/lcc/david/myapplication/: ExampleUnitTest.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Research We Did/: README.md
app/: Test Case Sheet for Recbuy.xlsx
app/android/: AndroidManifest.xml  BUILD  build.gradle  download-models.gradle  google-services.json  local.properties
app/android/assets/: imagenet_comp_graph_label_strings.txt  retrained_labels.txt
app/android/assets/dataset/celtech101&256_20000/: retrained_labels.txt
app/android/res/layout/: activity_log_in.xml  camera_connection_fragment.xml
app/android/res/values/: base-strings.xml  colors.xml  strings.xml  template-dimens.xml  template-styles.xml
app/android/src/org/tensorflow/demo/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  LogInActivity.java
iOS_app/: README.md
iOS_app/camera/: README.md
iOS_app/camera/data/: README.md
iOS_app/retrained_models/: README.md
iOS_app/samples/: README.md
image_retraining/: Readme.MD  retrain.sh  strip_unused.py
old Apps/: App Diagram.pptx  Lable&TrackTeam1Sprint2.pptx
old Apps/Camera_intent/app/: build.gradle  proguard-rules.pro
old Apps/Camera_intent/app/src/androidTest/java/zyx0124/com/camera_intent/: ExampleInstrumentedTest.java
old Apps/MyApplication2/app/: google-services.json
old Apps/MyApplication2/app/src/main/res/layout/: activity_main.xml
old Apps/MyApplication2/app/src/main/res/values/: strings.xml
old Apps/iOS_app/camera/: Info.plist
old Apps/iOS_app/camera/data/: README.md
old_apps/: similar products.txt
old_apps/Camera_intent/app/src/main/java/zyx0124/com/camera_intent/: MainActivity.java
old_apps/MyApplication2/app/src/main/: AndroidManifest.xml
old_apps/MyApplication2/app/src/main/java/com/lcc/david/myapplication/: CameraPreview.java  MainActivity.java
old_apps/MyApplication2/app/src/main/res/layout/: activity_log_in.xml
old_apps/MyApplication2/app/src/main/res/values/: dimens.xml  styles.xml
old_apps/iOS_app/: README.md
old_apps/iOS_app/camera/data/: README.md
retrained_models/: README.md
use_our_model_in_iOS/iOS_app/: README.md
use_our_model_in_iOS/iOS_app/camera/: CameraExampleViewController.mm
use_our_model_in_iOS/iOS_app/samples/: README.md
